LIBPKGIMAGE(3)

# NAME

libpkgimage - sealed package archive truth and payload access

# SYNOPSIS

```
#include <libpkgimage/libpkgimage.h>
```

# DESCRIPTION

*libpkgimage* inspects exact package archive bytes into an immutable ordered
*package_image*, identifies that image, and publishes an
*archive_inspection_receipt* binding the image to the complete input digest.
It replays selected regular payload bytes without applying a package.

# MODEL

*package_path*
	Canonical path relative to the package root.

*package_entry*
	Normalized explicit archive entry. Every regular entry carries a decoded
	content digest.

*package_image*
	Ordered validated archive semantics with a canonical image identity.

*archive_inspection_receipt*
	Evidence binding exact archive bytes and backend schema to the image.

See *pkgimage_model*(3) and *pkgimage_identity*(3).

# ARCHIVES

*open()* returns a stable *package_archive* containing the immutable image,
inspection receipt, retained source, and payload replay capability.

*inspect()* returns an *inspected_package_image* containing both image and
receipt. It never returns a bare image that discards the archive binding.

# REPLAY

An *entry_selection* is bound to package-image identity. A *payload_sink*
receives selected regular bytes in archive order. Replayed bytes are checked
against inspection-time content identity before *end()*.

Replay is transport, not a transaction. A sink may have consumed bytes before
an error is reported.

# ERRORS

All public failures derive from *pkgimage::error*. Digest, receipt, exact-byte
assertion, declared-size, content-integrity, source-change, path, manifest,
selection, and archive failures are typed; callers do not parse diagnostics.

# BOUNDARIES

*libpkgimage* does not:

- infer package names or versions from archive filenames;
- parse, write, compare, or update _.footprint_ files;
- assign package release or artifact identity;
- parse artifact manifests or verify provider trust;
- apply installation policy;
- mutate a live filesystem;
- stage rejected objects;
- update installed package state; or
- coordinate complete package transactions.

# LINKING

```
pkg-config --cflags --libs libpkgimage
pkg-config --static --libs libpkgimage
```

# SEE ALSO

*pkgimage_model*(3), *pkgimage_identity*(3), *pkgimage_archive*(3),
*pkgimage_replay*(3), *pkgimage_libarchive_backend*(3)
