PKGIMAGE_REPLAY(3)

# NAME

pkgimage_replay - sealed selections, payload verification, and partial delivery

# SYNOPSIS

```
#include <libpkgimage/entry_selection.h>
#include <libpkgimage/payload_sink.h>
#include <libpkgimage/package_archive.h>
```

# ENTRY SELECTION

An *entry_selection* records package-image identity plus selected regular entry
identifiers, paths, and content identities. *validate()* accepts equivalent
copies of the same immutable image and rejects every different image.

Input identifier order does not control replay order. Replay follows archive
order.

# PAYLOAD SINK

```
begin(entry)
zero or more write(entry, bytes)
end(entry)
```

Empty regular files produce *begin()* and *end()* without *write()*.

# REPLAY

Replay validates the selection, rechecks the complete retained archive digest,
compares normalized headers, validates declared sizes, streams selected bytes,
and verifies each content digest before *end(entry)*.

A content mismatch raises *regular_payload_digest_mismatch_error*. A changed
retained source raises *source_changed_error*.

# PARTIAL CONSUMPTION

Replay is not rollback-capable.

A sink may have consumed complete earlier entries or part of the current entry
before a late failure. Consumers requiring all-or-nothing effects must stage and
publish through another layer.

# SOURCE STABILITY

Atomic pathname replacement does not redirect replay because the retained file
descriptor continues to identify the inspected inode. The backend checks both
source stamp and complete archive digest before and after replay.

# SEE ALSO

*libpkgimage*(3), *pkgimage_identity*(3), *pkgimage_archive*(3),
*pkgimage_libarchive_backend*(3)
