PKGIMAGE_MODEL(3)

# NAME

pkgimage_model - canonical paths, archive entries, and package images

# SYNOPSIS

```
#include <libpkgimage/package_path.h>
#include <libpkgimage/package_entry.h>
#include <libpkgimage/package_image.h>
```

# PACKAGE PATHS

*pkgimage::package_path* is a canonical path relative to a package root.

Construct a path with:

```
auto path = pkgimage::package_path::parse(input);
```

Parsing:

- rejects empty input;
- rejects absolute paths;
- rejects NUL, carriage-return, and newline bytes;
- removes empty components;
- removes *.* components;
- rejects every *..* component; and
- removes trailing separators.

Directory identity belongs to entry type, not path spelling.

Package paths are archive data. They are not normalized with host
*std::filesystem::path* rules.

Queries provide:

```
string()
filename()
parent()
is_ancestor_of()
```

Invalid input raises *pkgimage::path_error*.

# ENTRY TYPES

*pkgimage::entry_type* provides:

```
regular
directory
symlink
hardlink
fifo
character_device
block_device
```

*pkgimage::package_entry* contains one path, type, image-local identifier,
mode, numeric uid and gid, regular-file size, modification time, and optional
type-specific data.

Symlink targets are retained as uninterpreted line-safe strings. The library
does not resolve them against an installation root.

Hard-link targets are canonical package paths.

# PACKAGE IMAGES

*pkgimage::package_image* is an immutable ordered image after construction.

Construction:

- requires at least one explicit entry;
- preserves archive order;
- assigns consecutive identifiers from zero;
- rejects duplicate canonical paths;
- validates type-specific metadata;
- validates hard-link target existence; and
- requires hard links to target regular entries.

Explicit empty directories remain first-class entries. Parent directories
required only to reach child entries are not synthesized.

Queries provide:

```
entries()
size()
entry(id)
find(path)
```

# TYPE INVARIANTS

Symlinks require a non-empty target without NUL, carriage-return, or newline
bytes.

Hard links require a non-self target present in the same image. The target
entry must be regular.

Only regular entries may carry non-zero payload size.

Character and block devices require a device number. Other entry types must
not carry one.

Modification-time nanoseconds must be in the range 0 through 999999999.

Violation raises *pkgimage::manifest_error*.

# IDENTIFIERS

*pkgimage::entry_id* is stable only inside one package image.

Identifiers are consecutive in archive order. They are not package-global and
must not be persisted as archive identity outside the corresponding image.

# ORDERING

Archive order is part of the public model.

The library does not sort entries by pathname. Selection replay also follows
archive order.

# SEE ALSO

*libpkgimage*(3), *pkgimage_archive*(3), *pkgimage_replay*(3)
