PKGIMAGE_ARCHIVE(3)

# NAME

pkgimage_archive - receipt-bearing archive inspection and stable replay access

# SYNOPSIS

```
#include <libpkgimage/archive_backend.h>
#include <libpkgimage/package_archive.h>
```

# ARCHIVE BACKEND

```
std::unique_ptr<package_archive>
open(const archive_inspection_request&) const;

inspected_package_image
inspect(const archive_inspection_request&) const;
```

Path-only overloads construct a request without an expected digest.

An optional expected digest is an exact-byte assertion. A mismatch raises
*complete_archive_digest_mismatch_error*; it is not signature or trust
verification.

# PACKAGE ARCHIVE

A *package_archive* owns a retained source and exposes:

```
const package_image& image() const noexcept;
const archive_inspection_receipt& inspection_receipt() const noexcept;
void replay(const entry_selection&, payload_sink&) const;
```

# INSPECTION

A backend hashes the complete retained source, decodes every entry, streams and
hashes every regular payload, validates declared sizes, constructs and
identifies the image, creates the receipt, and revalidates source bytes before
publishing success.

It exposes no archive-library type and owns no package identity, trust,
installation, installed-state, or transaction policy.

# SEE ALSO

*libpkgimage*(3), *pkgimage_identity*(3), *pkgimage_model*(3),
*pkgimage_replay*(3), *pkgimage_libarchive_backend*(3)
